.subject_info_section {
  display: flex;
  background-color: #075092;
  //   align-items: center;
  overflow: hidden;
  justify-content: space-between;
  max-height: 670px;
  margin: 70px 0;
  .col {
    // padding: 100px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // max-width: 700px;
    padding: 50px 70px;
    // min-width: 900px;
    color: #fff;
    button {
      font-size: 16px;
      font-weight: 500;
      line-height: 19.36px;
      letter-spacing: -0.2px;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
      letter-spacing: -1px;
      margin: 0;
      margin-bottom: 44px;
    }
    ul {
      li {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        // letter-spacing: -0.3px;
        margin-bottom: 18px;
        list-style-type: none; /* Remove default marker */
        position: relative;

        &::before {
          content: "â€¢"; /* Unicode for bullet */
          font-size: 28px; /* Set bullet size */
          position: absolute;
          left: -30px; /* Adjust position to suit */
          top: 0;
        }
      }
    }
  }
  .image_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 670px;
    max-height: 670px;
    width: 40%;
    .image {
      object-fit: cover;
      width: 100%;
      height: 670px;
    }
  }
}
@media screen and (max-width: 975px) {
  .subject_info_section {
    flex-direction: column;
    max-height: 100%;
    .col {
      width: 100%;
      min-width: auto;
      max-width: 100%;
      padding: 50px 24px;
    }
    .image_container {
      max-width: 100%;
      min-width: auto;
      max-height: 100%;
      min-height: auto;
      width: 100%;
      .image {
        width: 100%;
        height: 100%;
        min-width: auto;
        max-width: 100%;
      }
    }
  }
}
