.tutor_preference {
  padding: 50px;
  padding-bottom: 100px;
  background-color: var(--light-grey-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .browse {
    padding: 32px 64px;
    border-radius: 24px;
    background-color: var(--grey-color);
    display: flex;
    h1 {
      margin: 0;
      color: #fff;
      font-size: 32px;
      font-weight: 600;
      letter-spacing: -0.2px;
      line-height: 48px;
    }
  }
}

.browse_subjects {
  display: flex;
  gap: 32px;
  margin: 0 auto;
  margin-top: 50px;
  width: 100%;
  max-width: 1300px;
}

.preference_container {
  width: 50%;
  padding: 32px;
  border: solid #dbdcf0 1px;
  border-radius: 24px;
  align-self: flex-start;

  h1 {
    font-size: 20px;
    margin: 0;
    letter-spacing: -0.2px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    color: var(--text-color);
    font-weight: 500;
    letter-spacing: -0.23px;
    line-height: 21px;
  }
}

@media screen and (max-width: 975px) {
  .tutor_preference {
    .browse_subjects {
      flex-direction: column;
      .preference_container {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .tutor_preference {
    .browse {
      h1 {
        font-size: 22px;
        text-align: center;
      }
    }
    .browse_subjects {
      .preference_container {
        .list {
          grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        }
      }
    }
  }
}
@media screen and (max-width: 430px) {
  .tutor_preference {
    .browse_subjects {
      .preference_container {
        h1 {
          text-align: center;
        }
        .list {
          grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
          .item {
            text-align: center;
          }
        }
      }
    }
  }
}
